// cathode

@fg-c0: hsl(190, 88%, 80%);
@fg-c1: hsl(190, 17%, 60%);
@fg-c2: hsl(190, 33%, 55%); // @fgc
@fg-c3: hsl(180, 27%, 50%);
@fg-c4: hsl(190, 22%, 45%);
@fg-c5: hsl(200, 20%, 31%);

@bg-c1: hsl(210, 11%,  7%);
@bg-c0: hsl(210, 11%,  0%);

@notice: #e56845;
@mint:   #72c58e;
@blue:   #376c8a;
@red:    #ad4949;

@string-c:  @fg-c1;
@var-c:     @fg-c3;
@punct-c:   @fg-c4;
@comment-c: @fg-c5;
@accent-c:  @notice;
