@import "colors";
@import "alias";

// General colors
@fgc: @fg-c2;
@bgc: @bg-c1;
@cursor-c: @fg-c0;
@select-c: fade(@fg-c2, 20%);

// Guide colors
@wrap-guide-c:      lighten(@bgc, 6%);
@indent-guide-c:    lighten(@bgc, 6%);
@invisible-char-c:  lighten(@bgc, 13%);

// For find and replace markers
@result-marker-c: @mint;
@result-marker-select-c: @notice;

// Gutter colors
@gutter-fgc: lighten(@bgc, 13%);
@gutter-fgc-select: @fgc;
@gutter-bgc:        transparent;
@gutter-bgc-select: transparent;

// Bracket Matcher Package colors
@bracket: @notice;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  @blue;
@syntax-color-added:    @mint;
@syntax-color-modified: @notice;
@syntax-color-removed:  @red;
